url_QA = https://www.dell.com/en-us
url_UAT = https://www.dell.com/en-us.uat

user1 =syedamcb@gmail.com
user1pass= Ami_jani123
 
 user2 =hhaahha
user2pass= 8978789

user3 =hhaahha
user3pass= 8978789

browser1 = chrome
browser2 = firefox